# Labs-Windows

./: .editorconfig  .gitignore  AllExperimentsSamples.sln  ApplyXamlStyling.ps1  CanvasLayout.sln  Directory.Build.props  Directory.Build.targets  DiscoverSamples.ps1  GenerateAllSolution.bat  GenerateAllSolution.ps1  GitCommandsAndPRDescription.md  New-Experiment.ps1  PR_Contribution_Summary.md  ReadMe.md  ThirdPartyNotices.txt  Toolkit.Labs.All.sln  Toolkit.Labs.Wasm.sln  Toolkit.Labs.Windows.sln  UWP.App.props  Windows.Toolkit.Common.props  global.json  nuget.config
Common/: ConditionalTargetFramework.targets  Labs.Head.props  Labs.MultiTarget.props  Labs.SampleRefs.props  Labs.TargetFrameworks.All.props  Labs.TargetFrameworks.props  Labs.UnoLib.props  Labs.Uwp.props  Labs.Wasm.props  Labs.WinAppSdk.props
Common/CommunityToolkit.Labs.Core/: CommunityToolkit.Labs.Core.csproj  ToolkitSampleCategory.cs  ToolkitSampleMetadata.cs  ToolkitSampleMetadataGenerator.cs  ToolkitSampleSubcategory.cs
Common/CommunityToolkit.Labs.Core.SourceGenerators/: ToolkitSampleMetadataGenerator.cs  ToolkitSampleOptionGenerator.cs  ToolkitSampleRecord.cs
Common/CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay/: CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay.csproj  GeneratorExtensions.cs  XamlNamedPropertyRelayGenerator.cs
Common/CommunityToolkit.Labs.Shared/: App.xaml  App.xaml.cs  AppLoadingView.xaml  AppLoadingView.xaml.cs  CommunityToolkit.Labs.Shared.projitems  CommunityToolkit.Labs.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToolkitSampleRenderer.xaml  ToolkitSampleRenderer.xaml.cs
Common/Scripts/: UpdateTargetFrameworks.ps1  UseTargetFrameworks.ps1
CommunityToolkit.Labs.Wasm/: CommunityToolkit.Labs.Wasm.csproj  LinkerConfig.xml  Program.cs
CommunityToolkit.Labs.Wasm/WasmScripts/: AppManifest.js
CommunityToolkit.Labs.WinAppSdk/: CommunityToolkit - Backup.Labs.WinAppSdk.csproj  CommunityToolkit.Labs.WinAppSdk.csproj  Package.appxmanifest
common/: GenerateAllSolution.ps1  GenerateVSCodeLaunchConfig.ps1  GlobalUsings.cs  GlobalUsings_Experiments.cs  GlobalUsings_Labs.cs  GlobalUsings_Sample.cs  GlobalUsings_Samples.cs  GlobalUsings_Tests.cs  GlobalUsings_WinUI.cs  Head.Uno.props  Head.Uwp.props  Head.WinAppSdk.props  Labs.Head.Dependencies.props  Labs.Head.Uno.UI.Dependencies.props  Labs.Head.Uno.WinUI.Dependencies.props  Labs.Head.Uno.props  Labs.Head.Uwp.Dependencies.props  Labs.Head.Uwp.props  Labs.Head.Wasm.props  Labs.Head.WinAppSdk.Dependencies.props  Labs.Head.WinAppSdk.props  Labs.Head.props  Labs.Microsoft.Common.props  Labs.MultiTarget.props  Labs.ProjectIdentifiers.props  Labs.Sample.props  Labs.SampleRefs.props  Labs.SampleRefs.props.template  Labs.TargetFrameworks.All.props  Labs.TargetFrameworks.props  Labs.Uno.UI.Dependencies.props  Labs.Uno.WinUI.Dependencies.props  Labs.Uno.props  Labs.Uwp.Base.props  Labs.Uwp.Test.props  Labs.Uwp.props  Labs.Wasm.props  Labs.WinAppSdk.props  ProjectIdentifiers.props  SampleProjectConfig.props  (+3 more)
common/CommunityToolkit.App.Shared/: App.xaml  App.xaml.cs  AppLoadingView.xaml.cs  CommunityToolkit.App.Shared.projitems  DocOrSampleTemplateSelector.cs
common/CommunityToolkit.Labs.Core.SourceGenerators/: CommunityToolkit.Labs.Core.SourceGenerators.csproj  GeneratorExtensions.cs  ToolkitSampleCategory.cs  ToolkitSampleMetadataGenerator.Documentation.cs  ToolkitSampleMetadataGenerator.Sample.cs  ToolkitSampleMetadataGenerator.cs  ToolkitSampleOptionGenerator.cs  ToolkitSampleRecord.cs  ToolkitSampleSubcategory.cs
common/CommunityToolkit.Labs.Core.SourceGenerators.LabsUITestMethod/: CommunityToolkit.Labs.Core.SourceGenerators.LabsUITestMethod.csproj  LabsUITestMethodAttribute.cs  LabsUITestMethodGenerator.cs
common/CommunityToolkit.Labs.Core.SourceGenerators.LabsUITestMethod.Tests/: CommunityToolkit.Labs.Core.SourceGenerators.LabsUITestMethod.Tests.csproj  LabsUITestMethodTests.cs
common/CommunityToolkit.Labs.Core.SourceGenerators.Tests/: CommunityToolkit.Labs.Core.SourceGenerators.Tests.csproj  ToolkitSampleMetadataTests.Documentation.cs
common/CommunityToolkit.Labs.Core.SourceGenerators.UIControlTestMethod/: UIControlTestMethodAttribute.cs  UIControlTestMethodlGenerator.cs
common/CommunityToolkit.Labs.Core.SourceGenerators.UIControlTestMethod.Tests/: CommunityToolkit.Labs.Core.SourceGenerators.UIControlTestMethod.Tests.csproj  UIControlTestMethodTests.cs
common/CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay/: XamlNamedPropertyRelayGenerator.cs
common/CommunityToolkit.Labs.Shared/: App.xaml  App.xaml.cs  AppLoadingView.xaml  AppLoadingView.xaml.cs  CommunityToolkit.Labs.Shared.projitems  CommunityToolkit.Labs.Shared.shproj  DocOrSampleTemplateSelector.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
common/CommunityToolkit.Labs.Tests.Shared/: App.xaml  App.xaml.cs  CommunityToolkit.Labs.Tests.Shared.projitems  CommunityToolkit.Labs.Tests.Shared.shproj  Log.cs  NativeMethods.txt  SimulateInput.cs  VisualUITestBase.cs
common/CommunityToolkit.Labs.UnitTests.Shared/: App.xaml  App.xaml.cs  CommunityToolkit.Labs.UnitTests.Shared.projitems  CommunityToolkit.Labs.UnitTests.Shared.shproj  Log.cs  TestPageAttribute.cs  VisualUITestBase.cs
common/CommunityToolkit.Tests.Shared/: CommunityToolkit.Tests.Shared.projitems  CommunityToolkit.Tests.Shared.shproj
common/CommunityToolkit.Tooling.SampleGen/: GeneratorExtensions.cs  ToolkitSampleMetadataGenerator.Documentation.cs  ToolkitSampleRecord.cs
common/CommunityToolkit.Tooling.SampleGen.Tests/: ToolkitSampleMetadataTests.cs
common/CommunityToolkit.Tooling.TestGen/: UIThreadTestMethodGenerator.cs
common/CommunityToolkit.Tooling.TestGen.Tests/: CommunityToolkit.Tooling.TestGen.Tests.csproj  UIThreadTestMethodTests.cs
common/CommunityToolkit.Tooling.UITestMethod.Tests/: CommunityToolkit.Tooling.UITestMethod.Tests.csproj  (+1 more)
(+2826 files in other folders)
