<Project>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>

    <PackageIdPrefix>CommunityToolkit.Labs</PackageIdPrefix>
    <RepositoryDirectory>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepositoryDirectory>
    <ToolingDirectory>$(RepositoryDirectory)tooling</ToolingDirectory>    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);Uno0001</NoWarn>
    <!--
      Suppress 'error CsWinRT1028: Class implements WinRT interfaces but isn't marked partial. ' for generated XamlMetaDataProvider.g.cs.
      Fix is expected to arrive in prerelease1 of Microsoft.WindowsAppSdk 1.6.
      Internal tracking: https://microsoft.visualstudio.com/OS/_workitems/edit/52541822/

      Notice: This suppression affects CsWinRT1028 for all generated and non-generated code.
        Disable to check non-generated code for CsWinRT1028.
     -->
    <NoWarn>$(NoWarn);CsWinRT1028;</NoWarn>    
  </PropertyGroup>

  <Import Project="Windows.Toolkit.Common.props" />

  <PropertyGroup>
    <DebugType>Embedded</DebugType>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
