<Project>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CommonTags>$(CommonTags);UWP;WinUI;Uno;Labs;Experimental</CommonTags>
    <PackageTags Condition="'$(PackageTags)' != ''">$(CommonTags);$(PackageTags)</PackageTags>
    <PackageTags Condition="'$(PackageTags)' == ''">$(CommonTags)</PackageTags>
  </PropertyGroup>

  <!-- TODO: Include these in the shared space -->
  <!--<ItemGroup Condition="$(IsPackable)">
    <None Include="$(RepositoryDirectory)nuget.png" Pack="true" PackagePath="\Icon.png" />
    <None Include="$(RepositoryDirectory)License.md" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryDirectory)ThirdPartyNotices.txt" Pack="true" PackagePath="\" />
  </ItemGroup>-->

  <ItemGroup>
    <SlnGenCustomProjectTypeGuid Include=".shproj" ProjectTypeGuid="{D954291E-2A0B-460D-934E-DC6B0785DB48}"/>

    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory).editorconfig" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)settings.xamlstyler" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)License.md" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)ReadMe.md" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)common\GlobalUsings.cs" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)common\GlobalUsings_Samples.cs" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)common\GlobalUsings_Tests.cs" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)common\GlobalUsings_WinUI.cs" />
  </ItemGroup>

</Project>