<Project>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>

    <PackageIdPrefix>CommunityToolkit.Labs</PackageIdPrefix>
    <RepositoryDirectory>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepositoryDirectory>
    <ToolingDirectory>$(RepositoryDirectory)tooling</ToolingDirectory>    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);Uno0001</NoWarn>

    <!-- See https://github.com/CommunityToolkit/Labs-Windows/pull/605#issuecomment-2498743676 -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;</WarningsNotAsErrors>

    <!-- Labs only: No error for 'Missing XML comment for publicly visible type or member' -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591;CS1574;</WarningsNotAsErrors>

    <!-- See https://github.com/CommunityToolkit/Windows/pull/609#issuecomment-2613505591 -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0419;CS1570;</WarningsNotAsErrors>
  </PropertyGroup>

  <Import Project="Windows.Toolkit.Common.props" />

  <PropertyGroup>
    <DebugType>Embedded</DebugType>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
