<UserControl x:Class="ColorAnalyzerExperiment.Samples.ContrastOptionsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ColorAnalyzerExperiment.Samples"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <StackPanel Spacing="2">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Desired Foreground" />
                <controls:ColorPicker ColorChanged="Foreground_ColorChanged"
                                      IsColorChannelTextInputVisible="True"
                                      IsColorSliderVisible="True"
                                      Color="White" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Background" />
                <controls:ColorPicker ColorChanged="Background_ColorChanged"
                                      IsColorChannelTextInputVisible="True"
                                      IsColorSliderVisible="True"
                                      Color="Black" />
            </StackPanel>
        </StackPanel>

        <Slider MinWidth="256"
                HorizontalAlignment="Center"
                Header="Minimum Ratio"
                Maximum="21"
                Minimum="1"
                StepFrequency="0.1"
                ValueChanged="Ratio_ValueChanged"
                Value="3" />
    </StackPanel>
</UserControl>
