<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="Labs.SizerBase.Samples.Uwp"
    Publisher="CN=CommunityToolkit"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="71787B0B-9F72-4B00-9398-5E47A0DA0473" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CommunityToolkit Labs: SizerBase Samples (UWP)</DisplayName>
    <PublisherDisplayName>CommunityToolkit</PublisherDisplayName>
    <Logo>Assets\AppIcon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="CommunityToolkit.Labs.Shared.App">
      <uap:VisualElements
        DisplayName="CommunityToolkit Labs: SizerBase Sample"
        Square150x150Logo="Assets\AppIcon\MedTile.png"
        Square44x44Logo="Assets\AppIcon\AppList.png"
        Description="CommunityToolkit Labs Samples"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\WideTile.png"/>
        <uap:SplashScreen Image="Assets\AppIcon\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
