<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdb6d5d0-b5e2-4ade-9896-30cd295c2d7a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CompositionCollectionView</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimatableCompositionNodeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatableScalarCompositionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatableVector3CompositionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ElementInteractionTrackerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\InteractionTrackerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LayoutBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\InteractionTrackerGesture\InteractionTrackerGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\InteractionTrackerGesture\GesturePreviewControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableCompositionPropertySet.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CCV.Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\InteractionTrackerGesture\" />
  </ItemGroup>
</Project>