<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="StretchPanelExperiment.Samples.StretchPanelBasicSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StretchPanelExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="BorderBrush" Value="#88000000"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Margin="16" MaxHeight="600">
        <controls:StretchPanel Orientation="{x:Bind local:StretchPanelBasicSample.ConvertStringToOrientation(LayoutOrientation), Mode=OneWay}"
                               HorizontalSpacing="{x:Bind HorizontalSpacing, Mode=OneWay}"
                               VerticalSpacing="{x:Bind VerticalSpacing, Mode=OneWay}"
                               HorizontalAlignment="{x:Bind LayoutHorizontalAlignment, Mode=OneWay}"
                               VerticalAlignment="{x:Bind LayoutVerticalAlignment, Mode=OneWay}"
                               FixedRowLengths="{x:Bind FixedRowLengths, Mode=OneWay}"
                               ForcedStretchMethod="{x:Bind local:StretchPanelBasicSample.ConvertStringToForcedStretchMethod(LayoutForcedStretchMethod), Mode=OneWay}"
                               OverflowBehavior="{x:Bind local:StretchPanelBasicSample.ConvertStringToOverflowBehavior(LayoutOverflowBehavior), Mode=OneWay}">
            <Border controls:StretchPanel.LayoutLength="2*" >
                <TextBlock Text="2*" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="Auto" >
                <TextBlock Text="Auto" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="400" >
                <TextBlock Text="400px" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="1*" >
                <TextBlock Text="1*" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="200" >
                <TextBlock Text="200px" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="300" >
                <TextBlock Text="300px" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="600">
                <TextBlock Text="600px" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="2*">
                <TextBlock Text="2*" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="1.5*">
                <TextBlock Text="1.5*" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="Auto">
                <TextBlock Text="Auto with longer text" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="400">
                <TextBlock Text="400px" HorizontalAlignment="Center"/>
            </Border>
            <Border controls:StretchPanel.LayoutLength="1*">
                <TextBlock Text="1*" HorizontalAlignment="Center"/>
            </Border>
        </controls:StretchPanel>
    </Grid>
</Page>
