<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<local:MarkdownTextBlockCustomThemeSampleBase x:Class="MarkdownTextBlockExperiment.Samples.MarkdownTextBlockCustomThemeSample"
                                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              xmlns:controls="using:CommunityToolkit.WinUI.Controls"
                                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                              xmlns:local="using:MarkdownTextBlockExperiment.Samples"
                                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                              mc:Ignorable="d">

    <ScrollViewer>
        <controls:MarkdownTextBlock x:Name="MarkdownTextBlock"
                                    Margin="12"
                                    H1FontSize="{x:Bind H1FontSize, Mode=OneWay}"
                                    H1Foreground="{x:Bind GetHeadingBrush(H1ColorIndex), Mode=OneWay}"
                                    H2FontSize="{x:Bind H2FontSize, Mode=OneWay}"
                                    H3FontSize="{x:Bind H3FontSize, Mode=OneWay}"
                                    InlineCodeFontSize="{x:Bind InlineCodeFontSize, Mode=OneWay}"
                                    InlineCodePadding="{x:Bind GetHorizontalPadding(InlineCodePadding), Mode=OneWay}"
                                    InlineCodeCornerRadius="{x:Bind GetUniformCornerRadius(InlineCodeCornerRadius), Mode=OneWay}"
                                    InlineCodeBorderThickness="{x:Bind GetUniformThickness(InlineCodeBorderThickness), Mode=OneWay}"
                                    InlineCodeForeground="{x:Bind GetInlineCodeBrush(InlineCodeColorIndex), Mode=OneWay}"
                                    InlineCodeBackground="{x:Bind GetCodeBackgroundBrush(InlineCodeBackgroundColorIndex), Mode=OneWay}"
                                    InlineCodeBorderBrush="{x:Bind GetCodeBorderBrush(InlineCodeBorderColorIndex), Mode=OneWay}"
                                    CodeBlockPadding="{x:Bind GetUniformThickness(CodeBlockPadding), Mode=OneWay}"
                                    CodeBlockCornerRadius="{x:Bind GetUniformCornerRadius(CodeBlockCornerRadius), Mode=OneWay}"
                                    CodeBlockBorderThickness="{x:Bind GetUniformThickness(CodeBlockBorderThickness), Mode=OneWay}"
                                    CodeBlockFontFamily="{x:Bind GetCodeFont(CodeBlockFontIndex), Mode=OneWay}"
                                    CodeBlockBackground="{x:Bind GetCodeBackgroundBrush(CodeBlockBackgroundColorIndex), Mode=OneWay}"
                                    CodeBlockBorderBrush="{x:Bind GetCodeBorderBrush(CodeBlockBorderColorIndex), Mode=OneWay}"
                                    QuoteBorderThickness="{x:Bind GetLeftBorderThickness(QuoteBorderWidth), Mode=OneWay}"
                                    QuotePadding="{x:Bind GetHorizontalPadding(QuotePadding), Mode=OneWay}"
                                    QuoteCornerRadius="{x:Bind GetRightCornerRadius(QuoteCornerRadius), Mode=OneWay}"
                                    QuoteBorderBrush="{x:Bind GetQuoteBrush(QuoteColorIndex), Mode=OneWay}"
                                    TableCellPadding="{x:Bind GetHorizontalPadding(TableCellPadding), Mode=OneWay}"
                                    TableBorderThickness="{x:Bind TableBorderThickness, Mode=OneWay}"
                                    HorizontalRuleThickness="{x:Bind HorizontalRuleThickness, Mode=OneWay}"
                                    HorizontalRuleMargin="{x:Bind GetVerticalMargin(HorizontalRuleMargin), Mode=OneWay}"
                                    ImageMaxWidth="{x:Bind ImageMaxWidth, Mode=OneWay}"
                                    ImageMaxHeight="{x:Bind ImageMaxHeight, Mode=OneWay}"
                                    ImageStretch="{x:Bind GetImageStretch(ImageStretchIndex), Mode=OneWay}"
                                    BoldFontWeight="{x:Bind GetBoldFontWeight(BoldFontWeightIndex), Mode=OneWay}"
                                    ListBulletSpacing="{x:Bind ListBulletSpacing, Mode=OneWay}"
                                    ListGutterWidth="{x:Bind ListGutterWidth, Mode=OneWay}"
                                    Text="{x:Bind MarkdownText, Mode=OneWay}" />
    </ScrollViewer>
</local:MarkdownTextBlockCustomThemeSampleBase>
