<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="MarkdownTextBlockExperiment.Samples.MarkdownTextBlockExampleSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MarkdownTextBlockExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <controls:MarkdownTextBlock x:Name="MarkdownTextBlock"
                                    Margin="12"
                                    Config="{x:Bind MarkdownConfig, Mode=OneTime}"
                                    DisableHtml="{x:Bind DisableHtml, Mode=OneWay}"
                                    Text="{x:Bind Text, Mode=OneTime}"
                                    UseAutoLinks="{x:Bind UseAutoLinks, Mode=OneWay}"
                                    UseEmphasisExtras="{x:Bind UseEmphasisExtras, Mode=OneWay}"
                                    UseListExtras="{x:Bind UseListExtras, Mode=OneWay}"
                                    UsePipeTables="{x:Bind UsePipeTables, Mode=OneWay}"
                                    UseSoftlineBreakAsHardlineBreak="{x:Bind UseSoftlineBreakAsHardlineBreak, Mode=OneWay}"
                                    UseTaskLists="{x:Bind UseTaskLists, Mode=OneWay}" />
    </ScrollViewer>
</Page>
