<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="ColorAnalyzerExperiment.Samples.AccentAnalyzerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:CommunityToolkit.WinUI.Helpers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:ColorAnalyzerExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <helpers:ColorPaletteSampler x:Name="ColorPaletteSampler"
                                     Source="{x:Bind SampledImage}">
            <helpers:AccentColorPaletteSelector x:Name="AccentPalette"
                                                MinColorCount="3" />
            <helpers:ColorWeightPaletteSelector x:Name="WeightedColorPalette"
                                                MinColorCount="1" />
            <helpers:BaseColorPaletteSelector x:Name="BasePalette"
                                              MinColorCount="1" />
        </helpers:ColorPaletteSampler>
    </Page.Resources>

    <!--
        ConstrastHelper used to auto-adjust text Foreground against the dynamic background per WCAG.
        This is not a ContrastHelper sample, but is used here to ensure text is always readable.
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Padding="20"
                    VerticalAlignment="Center">
            <Image x:Name="SampledImage"
                   HorizontalAlignment="Center"
                   Source="/ColorAnalyzerExperiment.Samples/Assets/StockImages/Flowers.jpg"
                   Stretch="Uniform">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="ImageOpened">
                        <interactivity:CallMethodAction MethodName="UpdatePalette"
                                                        TargetObject="{x:Bind ColorPaletteSampler}" />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
        </StackPanel>

        <Grid Grid.Column="1"
              Height="400"
              MaxWidth="600"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--  Dominant  -->
            <Border Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="4"
                    Padding="2">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind WeightedColorPalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}" />
                </Border.Background>
                <TextBlock helpers:ContrastHelper.Opponent="{x:Bind WeightedColorPalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}"
                           Text="Dominant" />
            </Border>

            <!--  Base  -->
            <Border Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Margin="4"
                    Padding="2">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind BasePalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}" />
                </Border.Background>
                <TextBlock Text="Base">
                    <TextBlock.Foreground>

                        <SolidColorBrush helpers:ContrastHelper.MinRatio="5"
                                         helpers:ContrastHelper.Opponent="{x:Bind BasePalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}"
                                         Color="{x:Bind AccentPalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>

            <!--  Primary  -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Padding="2">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind AccentPalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}" />
                </Border.Background>
                <TextBlock helpers:ContrastHelper.Opponent="{x:Bind AccentPalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}"
                           Text="Primary" />
            </Border>
            <!--  Secondary  -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Padding="2">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind AccentPalette.SelectedColors[1], FallbackValue=Transparent, Mode=OneWay}" />
                </Border.Background>
                <TextBlock helpers:ContrastHelper.Opponent="{x:Bind AccentPalette.SelectedColors[1], FallbackValue=Transparent, Mode=OneWay}"
                           Text="Secondary" />
            </Border>
            <!--  Tertiary  -->
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    Padding="2">
                <Border.Background>
                    <SolidColorBrush Color="{x:Bind AccentPalette.SelectedColors[2], FallbackValue=Transparent, Mode=OneWay}" />
                </Border.Background>
                <TextBlock helpers:ContrastHelper.Opponent="{x:Bind AccentPalette.SelectedColors[2], FallbackValue=Transparent, Mode=OneWay}"
                           Text="Tertiary" />
            </Border>

            <!--  Gradient  -->
            <Rectangle Grid.RowSpan="3"
                       Grid.Column="2"
                       Margin="4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="{x:Bind AccentPalette.SelectedColors[0], FallbackValue=Transparent, Mode=OneWay}" />
                            <GradientStop Offset="0.74" Color="{x:Bind AccentPalette.SelectedColors[1], FallbackValue=Transparent, Mode=OneWay}" />
                            <GradientStop Offset="1" Color="{x:Bind AccentPalette.SelectedColors[2], FallbackValue=Transparent, Mode=OneWay}" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
