<!-- 
	This file was generated by a tool.
	Once generated, reference this props file to add a reference to all known projects.
	The building project 
 -->
<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);LABS_ALL_SAMPLES</DefineConstants>
	</PropertyGroup>
	[ProjectReferenceImports]

	<!-- These properties are reused by each prop import, and need to be empty when not in use. -->
	<PropertyGroup>
		<ProjectFileName></ProjectFileName>
		<ProjectRoot></ProjectRoot>
	</PropertyGroup>
</Project>
