<!-- 
	This file was generated by a tool.
	Adds a ProjectReference only if the referenced project indicates it can target the referencing project. 
 -->
<Project>
	<!-- Before importing, check that the imported project works on the current framework -->
	<!-- Condition must be on a <When> statement for this to work in Visual Studio. https://stackoverflow.com/a/16557059 -->
	<Choose>
		<!-- [IntendedTargets] -->
		<When Condition="($(IsWasm) == 'true' AND [CanTargetWasm] == 'true') OR
							($(IsUwp) == 'true' AND [CanTargetUwp] == 'true') OR
							($(IsWinAppSdk) == 'true' AND [CanTargetWasdk] == 'true') OR
							($(IsWpf) == 'true' AND [CanTargetWpf] == 'true') OR
							($(IsGtk) == 'true' AND [CanTargetLinuxGtk] == 'true') OR
							($(IsMacOS) == 'true' AND [CanTargetMacOS] == 'true') OR
							($(IsiOS) == 'true' AND [CanTargetiOS] == 'true') OR
							($(IsDroid) == 'true' AND [CanTargetDroid] == 'true')">
			<ItemGroup>
				<ProjectReference Include="$(RepositoryDirectory)[ProjectRoot]\[ProjectFileName]" />
			</ItemGroup>
		</When>
		<Otherwise>
		</Otherwise>
	</Choose>
</Project>
