<!-- 
	This file was generated by a tool.
	Adds a ProjectReference only if the referenced project indicates it can target the referencing project. 
 -->
<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />
	<Import Project="$(RepositoryDirectory)/common/MultiTarget/Defaults.props"/>

	<!-- Import custom targets for project -->
	<Import Condition="Exists('[ProjectRoot]\MultiTarget.props')" Project="[ProjectRoot]\MultiTarget.props" />

	<!-- Restore defaults if not found -->
	<PropertyGroup Condition="Exists('[ProjectRoot]\MultiTarget.props') == 'false'">
		<MultiTarget>$(MultiTargetDefaults)</MultiTarget>
	</PropertyGroup>

	<!-- Before importing, check that the imported project works on the current framework -->
	<ItemGroup Condition="($(IsWasm) == 'true' AND [CanTargetWasm] == 'true') OR
						  ($(IsUwp) == 'true' AND [CanTargetUwp] == 'true') OR
						  ($(IsWinAppSdk) == 'true' AND [CanTargetWasdk] == 'true') OR
						  ($(IsWpf) == 'true' AND [CanTargetWpf] == 'true') OR
						  ($(IsGtk) == 'true' AND [CanTargetLinuxGtk] == 'true') OR
						  ($(IsMacOS) == 'true' AND [CanTargetMacOS] == 'true') OR
						  ($(IsiOS) == 'true' AND [CanTargetiOS] == 'true') OR
						  ($(IsWinAppSdk) == 'true' AND [CanTargetWinAppSdk] == 'true')">
		<ProjectReference Include="[ProjectRoot]\[ProjectFileName]" />
	</ItemGroup>
</Project>
