<!-- 
	This file was generated by a tool.
	Adds a ProjectReference only if the referenced project indicates it can target the referencing project. 
 -->
<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />
	<Import Project="$(RepositoryDirectory)/common/MultiTarget/Defaults.props"/>

	<PropertyGroup>
		<ProjectFileName>[ProjectFileName]</ProjectFileName>
		<ProjectRoot>[ProjectRoot]</ProjectRoot>
	</PropertyGroup>

	<!-- Import custom targets for project -->
	<Import Condition="Exists('$(ProjectRoot)\MultiTarget.props')" Project="$(ProjectRoot)\MultiTarget.props" />

	<!-- Restore defaults if not found -->
	<PropertyGroup Condition="Exists('$(ProjectRoot)\MultiTarget.props') == 'false'">
		<MultiTarget>$(MultiTargetDefaults)</MultiTarget>
	</PropertyGroup>

	<!-- Before importing, check that the imported project works on the current framework -->
	<ItemGroup Condition="(('$(IsWasm)' == 'true' AND $(MultiTarget.Contains('wasm')) == 'true')) OR
						  (('$(IsUwp)' == 'true' AND $(MultiTarget.Contains('uwp')) == 'true')) OR
						  (('$(IsWinAppSdk)' == 'true' AND $(MultiTarget.Contains('wasdk')) == 'true')) OR
						  (('$(IsWpf)' == 'true' AND $(MultiTarget.Contains('wpf')) == 'true')) OR
						  (('$(IsGtk)' == 'true' AND $(MultiTarget.Contains('linuxgtk')) == 'true')) OR
						  (('$(IsMacOS)' == 'true' AND $(MultiTarget.Contains('macos')) == 'true')) OR
						  (('$(IsiOS)' == 'true' AND $(MultiTarget.Contains('ios')) == 'true')) OR
						  (('$(IsWinAppSdk)' == 'true' AND $(MultiTarget.Contains('android')) == 'true'))">
		<ProjectReference Include="$(ProjectRoot)\$(ProjectFileName)" />
	</ItemGroup>
</Project>
