<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Heading foregrounds  -->
            <StaticResource x:Key="MarkdownTextBlockH1Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH2Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH3Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH4Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH5Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH6Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />

            <!--  Inline code  -->
            <StaticResource x:Key="MarkdownTextBlockInlineCodeBackground"
                            ResourceKey="CardBackgroundFillColorSecondaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />

            <!--  Code block  -->
            <StaticResource x:Key="MarkdownTextBlockCodeBlockBackground"
                            ResourceKey="CardBackgroundFillColorSecondaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />

            <!--  Horizontal rule  -->
            <StaticResource x:Key="MarkdownTextBlockHorizontalRuleBrush"
                            ResourceKey="DividerStrokeColorDefaultBrush" />

            <!--  Link  -->
            <StaticResource x:Key="MarkdownTextBlockLinkForeground"
                            ResourceKey="AccentTextFillColorPrimaryBrush" />

            <!--  Quote  -->
            <SolidColorBrush x:Key="MarkdownTextBlockQuoteBackground"
                             Color="Transparent" />
            <StaticResource x:Key="MarkdownTextBlockQuoteBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockQuoteForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />

            <!--  Table  -->
            <StaticResource x:Key="MarkdownTextBlockTableHeadingBackground"
                            ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockTableBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="MarkdownTextBlockH1Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH2Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH3Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH4Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH5Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockH6Foreground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeBackground"
                            ResourceKey="CardBackgroundFillColorSecondaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockBackground"
                            ResourceKey="CardBackgroundFillColorSecondaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockHorizontalRuleBrush"
                            ResourceKey="DividerStrokeColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockLinkForeground"
                            ResourceKey="AccentTextFillColorPrimaryBrush" />
            <SolidColorBrush x:Key="MarkdownTextBlockQuoteBackground"
                             Color="Transparent" />
            <StaticResource x:Key="MarkdownTextBlockQuoteBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockQuoteForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="MarkdownTextBlockTableHeadingBackground"
                            ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="MarkdownTextBlockTableBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="MarkdownTextBlockH1Foreground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockH2Foreground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockH3Foreground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockH4Foreground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockH5Foreground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockH6Foreground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeBackground"
                            ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeForeground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockInlineCodeBorderBrush"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockBackground"
                            ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockBorderBrush"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockCodeBlockForeground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockHorizontalRuleBrush"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockLinkForeground"
                            ResourceKey="SystemColorHotlightColorBrush" />
            <SolidColorBrush x:Key="MarkdownTextBlockQuoteBackground"
                             Color="Transparent" />
            <StaticResource x:Key="MarkdownTextBlockQuoteBorderBrush"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockQuoteForeground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockTableHeadingBackground"
                            ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="MarkdownTextBlockTableBorderBrush"
                            ResourceKey="SystemColorButtonTextColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style BasedOn="{StaticResource DefaultMarkdownTextBlockStyle}"
           TargetType="controls:MarkdownTextBlock" />

    <Style x:Key="DefaultMarkdownTextBlockStyle"
           TargetType="controls:MarkdownTextBlock">

        <Setter Property="Config">
            <Setter.Value>
                <controls:MarkdownConfig
                    H1Foreground="{ThemeResource MarkdownTextBlockH1Foreground}"
                    H2Foreground="{ThemeResource MarkdownTextBlockH2Foreground}"
                    H3Foreground="{ThemeResource MarkdownTextBlockH3Foreground}"
                    H4Foreground="{ThemeResource MarkdownTextBlockH4Foreground}"
                    H5Foreground="{ThemeResource MarkdownTextBlockH5Foreground}"
                    H6Foreground="{ThemeResource MarkdownTextBlockH6Foreground}"
                    InlineCodeBackground="{ThemeResource MarkdownTextBlockInlineCodeBackground}"
                    InlineCodeForeground="{ThemeResource MarkdownTextBlockInlineCodeForeground}"
                    InlineCodeBorderBrush="{ThemeResource MarkdownTextBlockInlineCodeBorderBrush}"
                    CodeBlockBackground="{ThemeResource MarkdownTextBlockCodeBlockBackground}"
                    CodeBlockBorderBrush="{ThemeResource MarkdownTextBlockCodeBlockBorderBrush}"
                    CodeBlockForeground="{ThemeResource MarkdownTextBlockCodeBlockForeground}"
                    HorizontalRuleBrush="{ThemeResource MarkdownTextBlockHorizontalRuleBrush}"
                    LinkForeground="{ThemeResource MarkdownTextBlockLinkForeground}"
                    QuoteBackground="{ThemeResource MarkdownTextBlockQuoteBackground}"
                    QuoteBorderBrush="{ThemeResource MarkdownTextBlockQuoteBorderBrush}"
                    QuoteForeground="{ThemeResource MarkdownTextBlockQuoteForeground}"
                    TableHeadingBackground="{ThemeResource MarkdownTextBlockTableHeadingBackground}"
                    TableBorderBrush="{ThemeResource MarkdownTextBlockTableBorderBrush}" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MarkdownTextBlock">
                    <Grid x:Name="MarkdownContainer"
                          Padding="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
