<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Common/Labs.Wasm.props" />
  
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Labs\CanvasLayout\samples\CanvasLayout.Sample\CanvasLayout.Sample.csproj" />
  </ItemGroup>
</Project>