<!-- References to all sample projects -->
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />

  <ItemGroup>
    
    <ProjectReference Include="$(RepositoryDirectory)Labs\CanvasLayout\Src\CommunityToolkit.Labs.WinUI.CanvasLayout.csproj" />
    <ProjectReference Include="$(RepositoryDirectory)Labs\CanvasLayout\Samples\CanvasLayout.Sample\CanvasLayout.Sample.csproj"/>
  </ItemGroup>
</Project>