<Project>
  <!-- Common properties needed for a cross platform Uno library -->

  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
  tl;dr; Make sure netstandard2.0 is first below.
	-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.19041;</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Content Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.0.7" />
  </ItemGroup>

  <!-- Source generator props -->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <ProjectReference Include="$(RepositoryDirectory)\Common\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
    <ProjectReference Include="$(RepositoryDirectory)\Common\CommunityToolkit.Labs.Core.SourceGenerators\CommunityToolkit.Labs.Core.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
  </ItemGroup>

  <!-- End source generator props -->

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.19041'">
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
  </ItemGroup>

</Project>