<!-- Common props for any deployable sample project head. -->
<Project>
  <!-- Shared project -->
  <Import Project="$(RepositoryDirectory)\common\CommunityToolkit.Labs.Shared\CommunityToolkit.Labs.Shared.projitems" Label="Shared" />

  <!-- Shared project dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup Condition="'$(TargetFramework)' != '$(WinAppSdkTargetFramework)'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryDirectory)common\CommunityToolkit.Labs.Core.SourceGenerators\CommunityToolkit.Labs.Core.SourceGenerators.csproj" OutputItemType="None" ReferenceOutputAssembly="true" />

    <Analyzer Include="$(RepositoryDirectory)common\CommunityToolkit.Labs.Core.SourceGenerators\bin\$(Configuration)\netstandard2.0\CommunityToolkit.Labs.Core.SourceGenerators.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryDirectory)common\GlobalUsings_WinUI.cs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- See https://github.com/CommunityToolkit/Labs-Windows/issues/142 -->
    <IsAllExperimentHead Condition="$(MSBuildProjectName.StartsWith('CommunityToolkit.Labs.')) == 'true'">true</IsAllExperimentHead>
    <IsProjectTemplateHead Condition="$(MSBuildProjectName.StartsWith('ProjectTemplate')) == 'true'">true</IsProjectTemplateHead>
    <IsSingleExperimentHead Condition="'$(IsAllExperimentHead)' != 'true' AND '$(IsProjectTemplateHead)' != 'true'">true</IsSingleExperimentHead>
  </PropertyGroup>

  <!-- See https://github.com/CommunityToolkit/Labs-Windows/issues/142 -->
  <ItemGroup Condition="'$(IsAllExperimentHead)' == 'true'">
    <!-- These are also included in Labs.Samples.props, but added here to workaround https://github.com/unoplatform/uno/issues/2502 -->
    <Content Include="$(RepositoryDirectory)labs\**\samples\*.Samples\**\*.md" Exclude="$(RepositoryDirectory)**\**\samples\*.Samples\obj\**\*.md;$(RepositoryDirectory)**\**\samples\*.Samples\bin\**\*.md;$(RepositoryDirectory)\**\SourceAssets\**\*.md" Link="SourceAssets/%(RecursiveDir)%(FileName)%(Extension)"/>
    <Content Include="$(RepositoryDirectory)labs\**\samples\*.Samples\**\*.xaml" Exclude="$(RepositoryDirectory)**\**\samples\*.Samples\obj\**\*.xaml;$(RepositoryDirectory)**\**\samples\*.Samples\bin\**\*.xaml;$(RepositoryDirectory)\**\SourceAssets\**\*.xaml" Link="SourceAssets/%(RecursiveDir)%(FileName)%(Extension)"/>

    <!-- Link/.dat is a workaround for https://github.com/unoplatform/uno/issues/8649 -->
    <Content Include="$(RepositoryDirectory)labs\**\samples\*.Samples\**\*.cs" Exclude="$(RepositoryDirectory)**\**\samples\*.Samples\obj\**\*.cs;$(RepositoryDirectory)**\**\samples\*.Samples\bin\**\*.cs" Link="SourceAssets/%(RecursiveDir)%(FileName)%(Extension).dat" />

    <!-- Include markdown files from all samples so the head can access them in the source generator -->
    <AdditionalFiles Include="$(RepositoryDirectory)labs\**\samples\*.Samples\**\*.md" Exclude="$(RepositoryDirectory)**\**\samples\**\obj\**\*.md;$(RepositoryDirectory)**\**\samples\**\bin\**\*.md"/>
  </ItemGroup>

  <!-- See https://github.com/CommunityToolkit/Labs-Windows/issues/142 -->
  <ItemGroup Condition="'$(IsSingleExperimentHead)' == 'true' or '$(IsProjectTemplateHead)' == 'true'">
    <!-- These are also included in Labs.Samples.props, but added here to workaround https://github.com/unoplatform/uno/issues/2502 -->
    <Content Include="$(MSBuildProjectDirectory)\..\*.Samples\**\*.md" Exclude="$(MSBuildProjectDirectory)\..\*.Samples\obj\**\*.md;$(MSBuildProjectDirectory)\..\*.Samples\bin\**\*.md;$(MSBuildProjectDirectory)\..\**\SourceAssets\**\*.md" Link="SourceAssets/%(RecursiveDir)%(FileName)%(Extension)"/>
    <Content Include="$(MSBuildProjectDirectory)\..\*.Samples\**\*.xaml" Exclude="$(MSBuildProjectDirectory)\..\*.Samples\obj\**\*.xaml;$(MSBuildProjectDirectory)\..\*.Samples\bin\**\*.xaml;$(MSBuildProjectDirectory)\..\**\SourceAssets\**\*.xaml" Link="SourceAssets/%(RecursiveDir)%(FileName)%(Extension)"/>

    <!-- Link/.dat is a workaround for https://github.com/unoplatform/uno/issues/8649 -->
    <Content Include="$(MSBuildProjectDirectory)\..\*.Samples\**\*.cs" Exclude="$(MSBuildProjectDirectory)\..\*.Samples\obj\**\*.cs;$(MSBuildProjectDirectory)\..\*.Samples\bin\**\*.cs" Link="SourceAssets/%(RecursiveDir)%(FileName)%(Extension).dat" />

    <!-- Include markdown files from all samples so the head can access them in the source generator -->
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\..\*.Samples\**\*.md" Exclude="$(MSBuildProjectDirectory)\..\**\obj\**\*.md;$(MSBuildProjectDirectory)\..\**\bin\**\*.md"/>
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>
