<Project>
  <!-- Common properties needed for multi-targeting UI libs -->

  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
  tl;dr; Make sure netstandard2.0 is first below.
	-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.19041;net6.0-windows10.0.19041.0;</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Content Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0-windows10.0.19041.0' And '$(TargetFramework)' != 'uap10.0.19041'">
    <PackageReference Include="Uno.UI" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.19041'">
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <!-- Source generator props -->

  <ItemGroup>
    <ProjectReference Include="$(RepositoryDirectory)\Common\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
    <ProjectReference Include="$(RepositoryDirectory)\Common\CommunityToolkit.Labs.Core.SourceGenerators\CommunityToolkit.Labs.Core.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
  </ItemGroup>

  <!-- End source generator props -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <DefineConstants>WINAPPSDK</DefineConstants>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

</Project>