<Project Sdk="MSBuild.Sdk.Extras/3.0.23" InitialTargets="ValidateWinUITarget">

  <PropertyGroup>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <WinUITarget Condition="'$(WinUITarget)' == ''">2.x</WinUITarget>

    <TargetFrameworks>netstandard2.0;uap10.0.19041;net6.0-windows10.0.19041.0</TargetFrameworks>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <DefineConstants Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">WINAPPSDK</DefineConstants>
  </PropertyGroup>

  <Target Name="ValidateWinUITarget" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    
    <Error Condition="'$(WinUITarget)' != '2.x' AND '$(WinUITarget)' != '3.x'"
           Text="Property 'WinUITarget' contained an invalid value '$(WinUITarget)'. A value of '2.x' or '3.x' is expected when building an Uno target."/>
  
  </Target>
  
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0' AND '$(WinUITarget)' == '2.x'" Include="Uno.UI" Version="4.0.11"/>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0' AND '$(WinUITarget)' == '3.x'" Include="Uno.WinUI" Version="4.0.11"/>
    
    <PackageReference Condition="'$(TargetFramework)' == 'uap10.0.19041'" Include="Microsoft.UI.Xaml" Version="2.7.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'" Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

</Project>