<!-- Common props for any deployable sample project head. -->
<Project InitialTargets="PruneExtraTargetFrameworks">
  <Import Project="$(RepositoryDirectory)Common\ConditionalTargetFramework.targets" />

  <!-- Shared project -->
  <Import Project="$(RepositoryDirectory)Common\CommunityToolkit.Labs.Shared\CommunityToolkit.Labs.Shared.projitems" Label="Shared" />

  <!-- Shared project dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryDirectory)Common\CommunityToolkit.Labs.Core.SourceGenerators\CommunityToolkit.Labs.Core.SourceGenerators.csproj"
                      OutputItemType="None" ReferenceOutputAssembly="true" />
                      
    <Analyzer Include="$(RepositoryDirectory)Common\CommunityToolkit.Labs.Core.SourceGenerators\bin\$(Configuration)\netstandard2.0\CommunityToolkit.Labs.Core.SourceGenerators.dll" />
  </ItemGroup>

</Project>