<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<!-- Target Framework Versions, used to generate/modify Labs.TargetFrameworks.props. See Scripts/UseTargetFramework.ps1. -->
<Project>
    <PropertyGroup>
        <ImportLabsTargetFrameworksProps Condition="'$(ImportLabsTargetFrameworksProps)' == ''">true</ImportLabsTargetFrameworksProps>
        <UwpTargetFramework>uap10.0.17763</UwpTargetFramework>
        <WinAppSdkTargetFramework>net6.0-windows10.0.19041.0</WinAppSdkTargetFramework>
        
        <WasmHeadTargetFramework>net5.0</WasmHeadTargetFramework>
        <LinuxHeadTargetFramework>net5.0</LinuxHeadTargetFramework>
        <WpfHeadTargetFramework>netcoreapp3.1</WpfHeadTargetFramework>
        
        
        
        

        <!-- Used for comparison to current TargetFramework -->
        <LinuxLibTargetFramework>netstandard2.0</LinuxLibTargetFramework>
        <WasmLibTargetFramework>netstandard2.0</WasmLibTargetFramework>
        <WpfLibTargetFramework>netstandard2.0</WpfLibTargetFramework>

        <!-- Used for defining TargetFramework under platforms that need it -->
        <NetStandardCommonTargetFramework>netstandard2.0</NetStandardCommonTargetFramework>
    </PropertyGroup>
</Project>
