<Project>
  <Import Project="Labs.TargetFrameworks.props" />
  <Import Project="Labs.Uno.props" />

  <PropertyGroup>
    <!--
      TargetFramework for WasmLibTargetFramework, WpfLibTargetFramework, and LinuxLibTargetFramework all use the same value.

      This can't be removed during the evaluation phase without breaking things, so we omit them entirely
      and use the value directly.
    -->
    <TargetFrameworks>
      $(NetStandardCommonTargetFramework);
      $(UwpTargetFramework);
      $(WinAppSdkTargetFramework);
      $(MacOSLibTargetFramework);
      $(iOSLibTargetFramework);
      $(AndroidLibTargetFramework);
    </TargetFrameworks>

    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <DefineConstants Condition="'$(TargetFramework)' == '$(WinAppSdkTargetFramework)'">$(DefineConstants);WINAPPSDK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(WinAppSdkTargetFramework)' OR '$(TargetFramework)' == '$(UwpTargetFramework)'">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == '$(UwpTargetFramework)'" Include="Microsoft.UI.Xaml" Version="2.7.0" />
    <PackageReference Condition="'$(TargetFramework)' == '$(WinAppSdkTargetFramework)'" Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>
</Project>
