<Project>
    <PropertyGroup>
        <UwpTargetFramework>uap10.0.17763</UwpTargetFramework>
        <WinAppSdkTargetFramework>net6.0-windows10.0.19041.0</WinAppSdkTargetFramework>
        
        <WasmHeadTargetFramework>net5.0</WasmHeadTargetFramework>
        <LinuxHeadTargetFramework>net5.0</LinuxHeadTargetFramework>
        <WpfHeadTargetFramework>netcoreapp3.1</WpfHeadTargetFramework>
        
        <WasmLibTargetFramework>netstandard2.0</WasmLibTargetFramework>
        <LinuxLibTargetFramework>netstandard2.0</LinuxLibTargetFramework>
        <AndroidLibTargetFramework>monoandroid11.0</AndroidLibTargetFramework>
        <MacOSLibTargetFramework>xamarinmac20</MacOSLibTargetFramework>
        <iOSLibTargetFramework>xamarinios10</iOSLibTargetFramework>
        <WpfLibTargetFramework>netstandard2.0</WpfLibTargetFramework>
    </PropertyGroup>
</Project>