<Project>
  <!-- Common properties needed for a cross platform Uno library -->

  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
  tl;dr; Make sure netstandard2.0 is first below.
	-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.19041;</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.19041'">
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
  </ItemGroup>

</Project>