<Project>
    <Import Project="Labs.TargetFrameworks.props" Condition="'$(ImportLabsTargetFrameworksProps)' != 'true'" />

    <PropertyGroup>
        <IsWasmHead Condition="'$(IsWasmHead)' == '' AND '$(TargetFramework)' == '$(WasmHeadTargetFramework)'">true</IsWasmHead>
        <IsWpfHead Condition="'$(IsWpfHead)' == '' AND '$(TargetFramework)' == '$(WpfHeadTargetFramework)'">true</IsWpfHead>
        <IsGtkHead Condition="'$(IsGtkHead)' == '' AND '$(TargetFramework)' == '$(LinuxHeadTargetFramework)'">true</IsGtkHead>

        <IsWasmLib Condition="'$(IsWasmLib)' == '' AND '$(TargetFramework)' == '$(WasmLibTargetFramework)'">true</IsWasmLib>
        <IsWpfLib Condition="'$(IsWpfLib)' == '' AND '$(TargetFramework)' == '$(WpfLibTargetFramework)'">true</IsWpfLib>
        <IsGtkLib Condition="'$(IsGtkLib)' == '' AND '$(TargetFramework)' == '$(LinuxLibTargetFramework)'">true</IsGtkLib>

        <IsWasm Condition="'$(IsWasm)' == '' AND ('$(IsWasmHead)' == 'true' or '$(IsWasmLib)' == 'true')">true</IsWasm>
        <IsWpf Condition="'$(IsWpf)' == '' AND ('$(IsWpfHead)' == 'true' or '$(IsWpfLib)' == 'true')">true</IsWpf>
        <IsGtk Condition="'$(IsGtk)' == '' AND ('$(IsGtkHead)' == 'true' or '$(IsGtkLib)' == 'true')">true</IsGtk>

        <IsDroid Condition="'$(IsDroid)' == '' AND '$(TargetFramework)' == '$(AndroidLibTargetFramework)'">true</IsDroid>
        <IsMacOS Condition="'$(IsMacOS)' == '' AND '$(TargetFramework)' == '$(MacOSLibTargetFramework)'">true</IsMacOS>
        <IsiOS Condition="'$(IsiOS)' == '' AND '$(TargetFramework)' == '$(iOSLibTargetFramework)'">true</IsiOS>

        <IsUwp Condition="'$(IsUwp)' == '' AND '$(TargetFramework)' == '$(UwpTargetFramework)'">true</IsUwp>
        <IsWinAppSdk Condition="'$(IsWinAppSdk)' == '' AND '$(TargetFramework)' == '$(WinAppSdkTargetFramework)'">true</IsWinAppSdk>
        
        <IsUno Condition="'$(IsWasm)' == 'true' OR '$(IsWpf)' == 'true' OR '$(IsGtk)' == 'true' OR '$(IsDroid)' == 'true' OR '$(IsMacOS)' == 'true' OR '$(IsiOS)' == 'true'">true</IsUno>

        <DefineConstants Condition="'$(IsUno)' == 'true'">$(DefineConstants);</DefineConstants>

        <PackageIdVariant>Uwp</PackageIdVariant>
        <WinUIMajorVersion>2</WinUIMajorVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsUno)' == 'true'">
        <PackageReference Include="Uno.UI" Version="4.2.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsWasm)' == 'true' OR '$(IsWpf)' == 'true' OR '$(IsGtk)' == 'true'">
        <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsGtkHead)' == 'true'">
        <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.2.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsWpfHead)' == 'true'">
        <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.2.6" />
    </ItemGroup>
    <PropertyGroup Condition="'$(IsWpfHead)' == 'true'">
        <!-- Ignorable issue from SkiaSharp package, see: https://github.com/CommunityToolkit/Labs-Windows/pull/119#issuecomment-1125373091 -->
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsWasmHead)' == 'true'">
        <PackageReference Include="Uno.UI.WebAssembly" Version="4.2.6" />
    </ItemGroup>
</Project>
