<!-- Nuget package dependencies for all deployable UWP project heads -->
<!-- Due to the quirks of non-sdk style projects, we cannot create a unified Dependencies.props for deployable head. -->
<Project>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    </ItemGroup>
</Project>
