<Project>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <ProjectReference Include="$(RepositoryDirectory)Common\CommunityToolkit.Labs.Core.SourceGenerators\CommunityToolkit.Labs.Core.SourceGenerators.csproj" 
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>

    <ProjectReference Include="$(RepositoryDirectory)Labs\CanvasLayout\samples\CanvasLayout.Sample\CanvasLayout.Sample.csproj" />
  </ItemGroup>

</Project>