<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<!-- Guard for Microsoft.Common.props file -->
<!-- See https://github.com/CommunityToolkit/Labs-Windows/issues/99 -->
<Project>
    <PropertyGroup>
        <ImportLabsMicrosoftCommonProps Condition="'$(ImportLabsMicrosoftCommonProps)' == ''">true</ImportLabsMicrosoftCommonProps>
    </PropertyGroup>
    
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
</Project>