<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<!-- References to all sample projects -->
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="'$(ImportLabsDirectoryBuildProps)' != 'true' and '$(ImportLabsMicrosoftCommonProps)' != 'true' and Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);LABS_ALL_SAMPLES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>[TemplatedSampleProjectReferences]
  </ItemGroup>
</Project>