<Project>
  <!-- Include cs and xaml files in compiled output -->
  <ItemGroup>
    <!-- In release mode, UWP already emits the raw XAML files to the final app package (with some modifications). -->
    <Content Condition="!('$(TargetFramework)' == '$(UwpTargetFramework)' AND '$(Configuration)' == 'Release')" Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Content Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs" />
    <Content Include="**\*.md" Exclude="bin\**\*.md;obj\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <!-- Source generator props -->
  <ItemGroup>
    <ProjectReference Include="$(RepositoryDirectory)\common\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
    <ProjectReference Include="$(RepositoryDirectory)\common\CommunityToolkit.Labs.Core.SourceGenerators\CommunityToolkit.Labs.Core.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
  </ItemGroup>
</Project>
