<!-- Common props for any deployable sample project head. -->
<Project>

  <!-- Source generators -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include cs and xaml files in compiled output -->
  <ItemGroup>
    <!-- In release mode, UWP already emits the raw XAML files to the final app package (with some modifications). -->
    <Content Condition="!('$(TargetFramework)' == '$(UwpTargetFramework)' AND '$(Configuration)' == 'Release')" Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Content Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryDirectory)common\CommunityToolkit.Labs.Core.SourceGenerators\CommunityToolkit.Labs.Core.SourceGenerators.csproj"
                      OutputItemType="None" ReferenceOutputAssembly="True"/>
    <ProjectReference Include="$(RepositoryDirectory)\common\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay.csproj"
                      OutputItemType="None" ReferenceOutputAssembly="True"/>

    <Analyzer Include="$(RepositoryDirectory)common\CommunityToolkit.Labs.Core.SourceGenerators\bin\$(Configuration)\netstandard2.0\CommunityToolkit.Labs.Core.SourceGenerators.dll" />
    <Analyzer Include="$(RepositoryDirectory)common\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay\bin\$(Configuration)\netstandard2.0\CommunityToolkit.Labs.Core.SourceGenerators.XamlNamedPropertyRelay.dll" />
  </ItemGroup>

</Project>
