<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="MarqueeExperiment.Samples.MarqueeTextSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="MarqueeExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Padding="16"
                Spacing="8">
        <controls:Marquee x:Name="MarqueeControl"
                          AutoPlay="{x:Bind MQAuto, Mode=OneWay}"
                          Behavior="{x:Bind ConvertStringToMarqueeBehavior(MQBehavior), Mode=OneWay}"
                          Content="{x:Bind MQText, Mode=OneWay}"
                          Direction="{x:Bind ConvertStringToMarqueeDirection(MQDirection), Mode=OneWay}"
                          FontSize="18"
                          RepeatBehavior="Forever"
                          Speed="{x:Bind MQSpeed, Mode=OneWay}" />

        <Button Click="StartMarquee_Click"
                Content="Start Marquee" />
        <Button Click="StopMarquee_Click"
                Content="Stop Marquee" />
        <Button Click="PauseMarquee_Click"
                Content="Pause Marquee" />
        <Button Click="ResumeMarquee_Click"
                Content="Resume Marquee" />
    </StackPanel>
</Page>
